# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Structured protocol for remote interfaces"
authors: ["Sai Ashirwad"]
license: "ISC"
homepage: "https://github.com/saiashirwad/pond"
bug-reports: "https://github.com/saiashirwad/pond/issues"
depends: [
  "ocaml" {>= "5.4"}
  "dune" {>= "3.22"}
  "eio_main"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/saiashirwad/pond.git"
x-maintenance-intent: ["(latest)"]
